version: "latest"
system_username: "tanssi"
tanssi_nodename: "tanssi-user"
tanssi_blockproducername: "tanssi-user"
tanssi_relaynodename: "tanssi-user"
dancebox_state_pruning: "2000"
dancebox_block_pruning: "2000"
westend_state_pruning: "100"
westend_block_pruning: "100"