version: "latest"
system_username: "schmitz"
tanssi_nodename: "schmiatz"
tanssi_blockproducername: "schmiatz"
tanssi_relaynodename: "schmiatz"
dancebox_state_pruning: "2000"
dancebox_block_pruning: "2000"
westend_state_pruning: "100"
westend_block_pruning: "100"